v 3
file "C:\Procesador_2020\Bufffer\" "Bufffer_tb.vhd" "20200603193056.000" "20200603123123.140":
  entity bufffer_tb at 15( 389) + 0 on 509;
  architecture testbench of bufffer_tb at 22( 554) + 0 on 510;
file "C:\Procesador_2020\Bufffer\" "Bufffer.vhd" "20200603192852.000" "20200603123123.021":
  entity bufffer at 15( 386) + 0 on 507;
  architecture arq1 of bufffer at 26( 672) + 0 on 508;
file "C:\Procesador_2020\CPU\" "CPU_tb.vhd" "20200604192336.000" "20200604145803.063":
  entity cpu_tb at 15( 365) + 0 on 1461;
  architecture testbench of cpu_tb at 22( 516) + 0 on 1462;
file "C:\Procesador_2020\PuertoE\" "PuertoE_tb.vhd" "20200602014256.000" "20200604030243.128":
  entity puertoe_tb at 15( 389) + 0 on 1389;
  architecture testbench of puertoe_tb at 22( 555) + 0 on 1390;
file "C:\Procesador_2020\PuertoE\" "PuertoE.vhd" "20200604100242.000" "20200604030243.012":
  entity puertoe at 15( 372) + 0 on 1387;
  architecture arq1 of puertoe at 27( 739) + 0 on 1388;
file "C:\Procesador_2020\PuertoS\" "PuertoS.vhd" "20200603221558.000" "20200603151557.093":
  entity puertos at 15( 372) + 0 on 596;
  architecture arq1 of puertos at 27( 737) + 0 on 597;
file "C:\Procesador_2020\ROM\" "ROM_tb.vhd" "20200601211056.000" "20200601141809.977":
  entity rom_tb at 15( 381) + 0 on 208;
  architecture testbench of rom_tb at 22( 539) + 0 on 209;
file "C:\Procesador_2020\RAM\" "RAM_tb.vhd" "20200603231806.000" "20200603195932.817":
  entity ram_tb at 15( 367) + 0 on 913;
  architecture testbench of ram_tb at 22( 518) + 0 on 914;
file "C:\Procesador_2020\Registro3\" "Registro3_tb.vhd" "20200602055852.000" "20200603140301.678":
  entity registro3_tb at 15( 379) + 0 on 562;
  architecture testbench of registro3_tb at 22( 542) + 0 on 563;
file "C:\Procesador_2020\Multiplexor\" "Multiplexor_tb.vhd" "20200421050532.000" "20200602013430.483":
  entity multiplexor_tb at 15( 395) + 0 on 406;
  architecture testbench of multiplexor_tb at 22( 569) + 0 on 407;
file "C:\Procesador_2020\Multiplexor\" "Multiplexor.vhd" "20200421050320.000" "20200602013430.363":
  entity multiplexor at 15( 392) + 0 on 404;
  architecture arq1 of multiplexor at 26( 735) + 0 on 405;
file "C:\Procesador_2020\Registro16\" "Registro16.vhd" "20200603210222.000" "20200603140305.880":
  entity registro16 at 15( 376) + 0 on 564;
  architecture arq1 of registro16 at 26( 674) + 0 on 565;
file "C:\Procesador_2020\ROM_programa\" "ROM_programa.vhd" "20200604215800.000" "20200604145800.207":
  entity rom_programa at 15( 388) + 0 on 1455;
  architecture arq1 of rom_programa at 25( 628) + 0 on 1456;
file "C:\Procesador_2020\Contador9\" "Contador9_tb.vhd" "20200415192648.000" "20200417114617.883":
  entity contador9_tb at 15( 363) + 0 on 81;
  architecture testbench of contador9_tb at 22( 526) + 0 on 82;
file "C:\Procesador_2020\Contador9\" "Contador9.vhd" "20200417184616.000" "20200417114617.430":
  entity contador9 at 15( 360) + 0 on 79;
  architecture arq1 of contador9 at 26( 642) + 0 on 80;
file "C:\Procesador_2020\Registro12\" "Registro12_tb.vhd" "20200421044040.000" "20200603140313.360":
  entity registro12_tb at 15( 371) + 0 on 570;
  architecture testbench of registro12_tb at 22( 536) + 0 on 571;
file "C:\Procesador_2020\Registro12\" "Registro12.vhd" "20200602233234.000" "20200603140313.234":
  entity registro12 at 15( 368) + 0 on 568;
  architecture arq1 of registro12 at 26( 663) + 0 on 569;
file "C:\Procesador_2020\Registro9\" "Registro9.vhd" "20200603210244.000" "20200603140244.704":
  entity registro9 at 15( 362) + 0 on 556;
  architecture arq1 of registro9 at 26( 663) + 0 on 557;
file "C:\Procesador_2020\Registro9\" "Registro9_tb.vhd" "20200601190300.000" "20200603140244.816":
  entity registro9_tb at 15( 365) + 0 on 558;
  architecture testbench of registro9_tb at 22( 528) + 0 on 559;
file "C:\Procesador_2020\Control1\" "Control1.vhd" "20200417191504.000" "20200601170037.595":
  entity control1 at 15( 380) + 0 on 228;
  architecture arq1 of control1 at 27( 702) + 0 on 229;
file "C:\Procesador_2020\Control1\" "Control1_tb.vhd" "20200417185932.000" "20200601170037.718":
  entity control1_tb at 15( 375) + 0 on 230;
  architecture testbench of control1_tb at 22( 536) + 0 on 231;
file "C:\Procesador_2020\ROM_programa\" "ROM_programa_tb.vhd" "20200417183532.000" "20200604145800.315":
  entity rom_programa_tb at 15( 405) + 0 on 1457;
  architecture testbench of rom_programa_tb at 22( 581) + 0 on 1458;
file "C:\Procesador_2020\Circuitos\" "Circuitos.vhd" "20200603231806.000" "20200603161806.323":
  package circuitos at 15( 374) + 0 on 674;
file "C:\Procesador_2020\Registro16\" "Registro16_tb.vhd" "20200602055852.000" "20200603140306.013":
  entity registro16_tb at 15( 379) + 0 on 566;
  architecture testbench of registro16_tb at 22( 544) + 0 on 567;
file "C:\Procesador_2020\ALU\" "ALU.vhd" "20200604050120.000" "20200603220149.223":
  entity alu at 15( 362) + 0 on 1019;
  architecture arq1 of alu at 27( 690) + 0 on 1020;
file "C:\Procesador_2020\ALU\" "ALU_tb.vhd" "20200602083320.000" "20200603220149.335":
  entity alu_tb at 15( 365) + 0 on 1021;
  architecture testbench of alu_tb at 22( 516) + 0 on 1022;
file "C:\Procesador_2020\Registro3\" "Registro3.vhd" "20200603210302.000" "20200603140301.546":
  entity registro3 at 15( 376) + 0 on 560;
  architecture arq1 of registro3 at 26( 665) + 0 on 561;
file "C:\Procesador_2020\RAM\" "RAM.vhd" "20200604023218.000" "20200603195932.676":
  entity ram at 15( 364) + 0 on 911;
  architecture arq1 of ram at 27( 772) + 0 on 912;
file "C:\Procesador_2020\ROM\" "ROM.vhd" "20200601211810.000" "20200601141809.858":
  entity rom at 15( 378) + 0 on 206;
  architecture arq1 of rom at 25( 630) + 0 on 207;
file "C:\Procesador_2020\UControl\" "UControl.vhd" "20200604094506.000" "20200604024505.255":
  entity ucontrol at 15( 374) + 0 on 1295;
  architecture arq1 of ucontrol at 26( 654) + 0 on 1296;
file "C:\Procesador_2020\UControl\" "UControl_tb.vhd" "20200602055852.000" "20200604024505.367":
  entity ucontrol_tb at 15( 377) + 0 on 1297;
  architecture testbench of ucontrol_tb at 22( 538) + 0 on 1298;
file "C:\Procesador_2020\PuertoS\" "PuertoS_tb.vhd" "20200602055852.000" "20200603151557.212":
  entity puertos_tb at 15( 375) + 0 on 598;
  architecture testbench of puertos_tb at 22( 534) + 0 on 599;
file "C:\Procesador_2020\CPU\" "CPU.vhd" "20200604095416.000" "20200604145802.948":
  entity cpu at 15( 370) + 0 on 1459;
  architecture arq1 of cpu at 28( 724) + 0 on 1460;
